<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_5">5dp</dimen>
    <dimen name="margin_2">2dp</dimen>
    <dimen name="margin_3">3dp</dimen>
    <dimen name="margin_1">1dp</dimen>
    <dimen name="margin_05">0.5dp</dimen>
    <dimen name="margin_03">0.3dp</dimen>
    <dimen name="margin_0">0dp</dimen>
    <dimen name="margin_18">18dp</dimen>
    <dimen name="margin_180">180dp</dimen>
    <dimen name="margin_190">190dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="margin_12">12dp</dimen>
    <dimen name="margin_35">35dp</dimen>
    <dimen name="margin_25">25dp</dimen>
    <dimen name="margin_23">23dp</dimen>
    <dimen name="margin_8">8dp</dimen>
    <dimen name="margin_26">26dp</dimen>
    <dimen name="margin_30">30dp</dimen>
    <dimen name="margin_40">40dp</dimen>
    <dimen name="margin_50">50dp</dimen>
    <dimen name="margin_60">60dp</dimen>
    <dimen name="margin_70">70dp</dimen>
    <dimen name="margin_22">22dp</dimen>
    <dimen name="margin_400">400dp</dimen>
    <dimen name="margin_80">80dp</dimen>
    <dimen name="margin_90">90dp</dimen>
    <dimen name="margin_100">100dp</dimen>
    <dimen name="margin_200">200dp</dimen>
    <dimen name="margin_250">250dp</dimen>
    <dimen name="margin_240">240dp</dimen>
    <dimen name="margin_280">280dp</dimen>
    <dimen name="margin_290">290dp</dimen>
    <dimen name="margin_260">260dp</dimen>
    <dimen name="margin_300">300dp</dimen>
    <dimen name="margin_220">220dp</dimen>
    <dimen name="margin_150">150dp</dimen>
    <dimen name="margin_160">160dp</dimen>
    <dimen name="margin_170">170dp</dimen>
    <dimen name="margin_110">110dp</dimen>
    <dimen name="margin_120">120dp</dimen>
    <dimen name="margin_230">230dp</dimen>
    <dimen name="margin_15">15dp</dimen>
    <dimen name="icon_size">20dp</dimen>
    <dimen name="textsize_12">12sp</dimen>
    <dimen name="textsize_13">13sp</dimen>
    <dimen name="textsize_10">10sp</dimen>
    <dimen name="textsize_15">15sp</dimen>
    <dimen name="textsize_40">40sp</dimen>
    <dimen name="textsize_45">45sp</dimen>
    <dimen name="textsize_50">50sp</dimen>
    <dimen name="textsize_25">25sp</dimen>
    <dimen name="textsize_20">20sp</dimen>
    <dimen name="textsize_30">30sp</dimen>
    <dimen name="padding_5">5dp</dimen>
    <dimen name="padding_8">8dp</dimen>
    <dimen name="padding_10">10dp</dimen>
    <dimen name="padding_15">15dp</dimen>
    <dimen name="padding_20">20dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="dots_height">30dp</dimen>
    <dimen name="dots_margin_bottom">20dp</dimen>
    <dimen name="img_width_height">50dp</dimen>
    <dimen name="slide_title">30dp</dimen>
    <dimen name="slide_desc">16dp</dimen>
    <dimen name="desc_padding">40dp</dimen>
    <dimen name="fab_margin">10dp</dimen>
    <dimen name="leftright_padding">10dp</dimen>


</resources>