<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/S_navigation_home"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/S_navigation_inbox"
        android:icon="@drawable/inbox"
        android:title="Call" />
    <item
        android:id="@+id/S_navigation_notification"
        android:icon="@drawable/notify"
        android:title="Messages" />
    <item
        android:id="@+id/S_navigation_settings"
        android:icon="@drawable/setting"
        android:title="Settings" />

</menu>