<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_back_blue"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_30"
            android:layout_marginLeft="@dimen/margin_50"
            android:layout_marginRight="@dimen/margin_50"
            android:weightSum="3"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvbuy"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@color/White"
                android:padding="@dimen/margin_10"
                android:layout_height="wrap_content"
                android:text="Buy"/>

            <TextView
                android:id="@+id/tvrent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/White"
                android:background="@color/light_blue"
                android:padding="@dimen/margin_10"
                android:gravity="center"
                android:layout_marginLeft="@dimen/margin_3"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:text="Rent"/>

            <TextView
                android:id="@+id/tvsell"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/light_blue"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/margin_3"
                android:textColor="@color/White"
                android:gravity="center"
                android:padding="@dimen/margin_10"
                android:layout_height="wrap_content"
                android:text="Sell"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_10"
                android:paddingBottom="@dimen/margin_10"
                android:background="@drawable/white_round_back"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/searchResImg"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/margin_30"
                    android:layout_weight="0.1"
                    android:layout_marginTop="@dimen/margin_2"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:src="@drawable/ic_search"/>

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="Search"
                    android:layout_weight="0.8"
                    android:paddingLeft="@dimen/margin_10"
                    android:background="@null"
                    android:inputType="textVisiblePassword"
                    android:paddingTop="@dimen/margin_2"
                    android:drawablePadding="@dimen/margin_10" />

                <ImageView
                    android:layout_width="@dimen/margin_25"
                    android:layout_height="@dimen/margin_25"
                    android:layout_weight="0.1"
                    android:layout_marginTop="@dimen/margin_2"
                    android:src="@drawable/filter"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/header_home">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/rl1"
            android:background="@color/home_back_light_blue"
            android:layout_marginTop="@dimen/margin_20">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/home_back_light_blue"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Featured Collections"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/Black"
                        android:textSize="20sp"
                        android:layout_marginStart="@dimen/margin_5"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:id="@+id/seeall_villa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:text="(See more)"
                        android:textSize="15sp"
                        android:layout_marginRight="@dimen/margin_5"
                        android:textColor="@color/Black"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:scrollbars="none"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/villa"
                            android:layout_width="@dimen/margin_150"
                            android:layout_height="@dimen/margin_200">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:riv_corner_radius="@dimen/margin_10"
                                android:scaleType="fitXY"
                                android:src="@drawable/villa_image"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/White"
                                android:textStyle="bold"
                                android:textSize="@dimen/margin_20"
                                android:layout_marginBottom="@dimen/margin_10"
                                android:text="Villa"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/plots"
                            android:layout_width="@dimen/margin_150"
                            android:layout_marginLeft="@dimen/margin_15"
                            android:layout_height="@dimen/margin_200">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:riv_corner_radius="@dimen/margin_10"
                                android:scaleType="fitXY"
                                android:src="@drawable/plots_img"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/White"
                                android:textStyle="bold"
                                android:textSize="@dimen/margin_20"
                                android:layout_marginBottom="@dimen/margin_10"
                                android:text="Plots"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rented"
                            android:layout_width="@dimen/margin_150"
                            android:layout_marginLeft="@dimen/margin_15"
                            android:layout_height="@dimen/margin_200">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:riv_corner_radius="@dimen/margin_10"
                                android:scaleType="fitXY"
                                android:src="@drawable/rent_img"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:textColor="@color/White"
                                android:textStyle="bold"
                                android:textSize="@dimen/margin_20"
                                android:layout_marginBottom="@dimen/margin_10"
                                android:text="Rented"/>

                        </RelativeLayout>

                    </LinearLayout>

                </HorizontalScrollView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Latest Properties"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/Black"
                        android:textSize="20sp"
                        android:layout_marginStart="@dimen/margin_5"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:id="@+id/seeMoreLatestProperties"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:text="(See more)"
                        android:textSize="15sp"
                        android:layout_marginRight="@dimen/margin_5"
                        android:textColor="@color/Black"
                        android:layout_alignParentRight="true" />

                </RelativeLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_marginRight="@dimen/margin_10"
                    android:background="@color/home_back_light_blue"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_10"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:id="@+id/home1"
                            android:background="@drawable/white_round_back"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="@dimen/margin_200"
                                android:layout_height="@dimen/margin_150"
                                app:riv_corner_radius_top_right="@dimen/margin_10"
                                app:riv_corner_radius_top_left="@dimen/margin_10"
                                android:scaleType="fitXY"
                                android:src="@drawable/img3"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/Black"
                                android:layout_marginLeft="@dimen/margin_5"
                                android:textStyle="bold"
                                android:layout_marginTop="@dimen/margin_5"
                                android:textSize="@dimen/margin_15"
                                android:text="Residential Plot"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/Black"
                                android:layout_marginLeft="@dimen/margin_5"
                                android:layout_marginTop="@dimen/margin_3"
                                android:textSize="@dimen/margin_12"
                                android:text="by Israil"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/Black"
                                android:layout_marginLeft="@dimen/margin_5"
                                android:textSize="@dimen/margin_12"
                                android:text="New York, USA"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/Black"
                                android:textStyle="bold"
                                android:layout_marginLeft="@dimen/margin_5"
                                android:layout_marginTop="@dimen/margin_5"
                                android:textSize="@dimen/textsize_15"
                                android:layout_marginBottom="@dimen/margin_10"
                                android:text="14.5L"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/home2"
                            android:background="@drawable/white_round_back"
                            android:layout_marginLeft="@dimen/textsize_15"
                            android:orientation="vertical">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="@dimen/margin_200"
                                android:layout_height="@dimen/margin_150"
                                app:riv_corner_radius_top_right="@dimen/margin_10"
                                app:riv_corner_radius_top_left="@dimen/margin_10"
                                android:scaleType="fitXY"
                                android:src="@drawable/img2"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/Black"
                                android:layout_marginLeft="@dimen/margin_5"
                                android:textStyle="bold"
                                android:layout_marginTop="@dimen/margin_5"
                                android:textSize="@dimen/margin_15"
                                android:text="Residential Plot"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/Black"
                                android:layout_marginLeft="@dimen/margin_5"
                                android:layout_marginTop="@dimen/margin_3"
                                android:textSize="@dimen/margin_12"
                                android:text="by Israil"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/Black"
                                android:layout_marginLeft="@dimen/margin_5"
                                android:textSize="@dimen/margin_12"
                                android:text="New York, USA"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/Black"
                                android:textStyle="bold"
                                android:layout_marginLeft="@dimen/margin_5"
                                android:layout_marginTop="@dimen/margin_5"
                                android:textSize="@dimen/textsize_15"
                                android:layout_marginBottom="@dimen/margin_10"
                                android:text="14.5L"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/home3"
                            android:background="@drawable/white_round_back"
                            android:layout_marginLeft="@dimen/textsize_15"
                            android:orientation="vertical">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:layout_width="@dimen/margin_200"
                                android:layout_height="@dimen/margin_150"
                                app:riv_corner_radius_top_right="@dimen/margin_10"
                                app:riv_corner_radius_top_left="@dimen/margin_10"
                                android:scaleType="fitXY"
                                android:src="@drawable/img_4"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/Black"
                                android:layout_marginLeft="@dimen/margin_5"
                                android:textStyle="bold"
                                android:layout_marginTop="@dimen/margin_5"
                                android:textSize="@dimen/margin_15"
                                android:text="Residential Plot"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/Black"
                                android:layout_marginLeft="@dimen/margin_5"
                                android:layout_marginTop="@dimen/margin_3"
                                android:textSize="@dimen/margin_12"
                                android:text="by Israil"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/Black"
                                android:layout_marginLeft="@dimen/margin_5"
                                android:textSize="@dimen/margin_12"
                                android:text="New York, USA"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/Black"
                                android:textStyle="bold"
                                android:layout_marginLeft="@dimen/margin_5"
                                android:layout_marginTop="@dimen/margin_5"
                                android:textSize="@dimen/textsize_15"
                                android:layout_marginBottom="@dimen/margin_10"
                                android:text="14.5L"/>

                        </LinearLayout>

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
    </LinearLayout>

</layout>