<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_straight">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_marginStart="@dimen/margin_5"
        android:layout_marginEnd="@dimen/margin_5">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/margin_100"
        android:layout_height="@dimen/margin_100"
        app:cardCornerRadius="0dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:riv_corner_radius_top_left="10dip"
            app:riv_corner_radius_top_right="10dip"
            app:riv_corner_radius_bottom_left="10dip"
            app:riv_corner_radius_bottom_right="10dip"
            app:riv_mutate_background="true"
            android:src="@drawable/img3"/>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="153 Peideoment Ave"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:layout_marginLeft="@dimen/margin_10"
            android:textSize="15sp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 30000"
            android:textStyle="bold"
            android:textColor="@color/DodgerBlue"
            android:layout_marginLeft="@dimen/margin_10"
            android:textSize="15sp">

        </TextView>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="02-05-2020"
            android:textStyle="bold"
            android:textColor="@color/Gray"
            android:gravity="end"
            android:layout_marginEnd="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_10"
            android:textSize="15sp"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Details"
            android:gravity="end"
            android:background="@drawable/btn_bg_yellow"
            android:textColor="@color/Black"
            android:padding="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_30"
            android:layout_marginLeft="@dimen/margin_10"
            android:textSize="12sp">

        </TextView>

    </LinearLayout>


</LinearLayout>

    </LinearLayout>



</RelativeLayout>