<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_8"
        android:padding="@dimen/margin_2"
        android:background="@drawable/rechtengalshap">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/recomnd_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_100"
            android:scaleType="fitXY"
            app:riv_corner_radius_top_left="10dip"
            app:riv_corner_radius_top_right="10dip"
            app:riv_mutate_background="true"
            android:src="@drawable/img3"/>

        <TextView
            android:id="@+id/recomnd_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="159 padment Ave"
            android:padding="@dimen/margin_3">

        </TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/recomnd_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$30000"
            android:textSize="15sp"
            android:textColor="@color/DodgerBlue"
            android:padding="@dimen/margin_3">

        </TextView>

        <TextView
            android:id="@+id/recomnd_sellprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$35000"
            android:background="@drawable/divider"
            android:textColor="@color/Gray"
            android:layout_marginLeft="@dimen/margin_20"
            android:padding="@dimen/margin_3">

        </TextView>
        </LinearLayout>

    <Button
        android:id="@+id/Btn_bid"
        android:layout_width="@dimen/margin_60"
        android:layout_height="@dimen/margin_30"
        android:text="Bid"
        android:layout_marginStart="@dimen/margin_30"
        android:background="@drawable/btn_bg_yellow"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginLeft="@dimen/margin_30">

    </Button>

    </LinearLayout>

</LinearLayout>