<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_8">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/margin_150"
        android:layout_height="@dimen/margin_150"
        app:cardCornerRadius="@dimen/margin_10">

        <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/img1">

    </ImageView>

    </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>