<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rechtengalshap">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/Black"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/padding_5"
        android:text="Bid Cost">

    </TextView>


    <EditText
        android:id="@+id/et_ShareMinAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add Cost"
        android:textColor="@android:color/black"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_8"
        android:textSize="15sp"
        android:padding="@dimen/padding_10"
        android:inputType="text"
        android:maxLines="1"
        android:background="@drawable/rectangel_shap_blkborder"
        android:layout_marginTop="@dimen/margin_10">

    </EditText>


    <Button
        android:id="@+id/btn_submitbid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_yellow"
        android:textColor="@color/Black"
        android:text="Submit"
        android:layout_marginTop="@dimen/margin_10"
        android:padding="@dimen/padding_5"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_gravity="center_horizontal">

    </Button>

</LinearLayout>