<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_back_light_blue"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/home_back_blue"
            android:layout_height="@dimen/margin_60">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/margin_30"
                android:layout_height="@dimen/margin_30"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_10"
                android:src="@drawable/ic_back_white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:textSize="@dimen/margin_20"
                android:layout_centerInParent="true"
                android:text="Featured Collection"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/header_home">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/rl1"
                android:fillViewport="true"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_20">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:scrollbars="none"
                        android:layout_marginRight="@dimen/margin_10"
                        android:background="@color/home_back_light_blue"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:background="@drawable/white_round_back"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="@dimen/margin_200"
                                    android:layout_height="@dimen/margin_150"
                                    app:riv_corner_radius_top_right="@dimen/margin_10"
                                    app:riv_corner_radius_top_left="@dimen/margin_10"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img3"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/Black"
                                    android:layout_marginLeft="@dimen/margin_5"
                                    android:textStyle="bold"
                                    android:layout_marginTop="@dimen/margin_5"
                                    android:textSize="@dimen/margin_15"
                                    android:text="Residential Plot"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/Black"
                                    android:layout_marginLeft="@dimen/margin_5"
                                    android:layout_marginTop="@dimen/margin_3"
                                    android:textSize="@dimen/margin_12"
                                    android:text="by Israil"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/Black"
                                    android:layout_marginLeft="@dimen/margin_5"
                                    android:textSize="@dimen/margin_12"
                                    android:text="New York, USA"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/Black"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="@dimen/margin_5"
                                    android:layout_marginTop="@dimen/margin_5"
                                    android:textSize="@dimen/textsize_15"
                                    android:layout_marginBottom="@dimen/margin_10"
                                    android:text="14.5L"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/white_round_back"
                                android:layout_marginLeft="@dimen/textsize_15"
                                android:orientation="vertical">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="@dimen/margin_200"
                                    android:layout_height="@dimen/margin_150"
                                    app:riv_corner_radius_top_right="@dimen/margin_10"
                                    app:riv_corner_radius_top_left="@dimen/margin_10"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img2"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/Black"
                                    android:layout_marginLeft="@dimen/margin_5"
                                    android:textStyle="bold"
                                    android:layout_marginTop="@dimen/margin_5"
                                    android:textSize="@dimen/margin_15"
                                    android:text="Residential Plot"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/Black"
                                    android:layout_marginLeft="@dimen/margin_5"
                                    android:layout_marginTop="@dimen/margin_3"
                                    android:textSize="@dimen/margin_12"
                                    android:text="by Israil"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/Black"
                                    android:layout_marginLeft="@dimen/margin_5"
                                    android:textSize="@dimen/margin_12"
                                    android:text="New York, USA"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/Black"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="@dimen/margin_5"
                                    android:layout_marginTop="@dimen/margin_5"
                                    android:textSize="@dimen/textsize_15"
                                    android:layout_marginBottom="@dimen/margin_10"
                                    android:text="14.5L"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/white_round_back"
                                android:layout_marginLeft="@dimen/textsize_15"
                                android:orientation="vertical">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="@dimen/margin_200"
                                    android:layout_height="@dimen/margin_150"
                                    app:riv_corner_radius_top_right="@dimen/margin_10"
                                    app:riv_corner_radius_top_left="@dimen/margin_10"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_4"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/Black"
                                    android:layout_marginLeft="@dimen/margin_5"
                                    android:textStyle="bold"
                                    android:layout_marginTop="@dimen/margin_5"
                                    android:textSize="@dimen/margin_15"
                                    android:text="Residential Plot"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/Black"
                                    android:layout_marginLeft="@dimen/margin_5"
                                    android:layout_marginTop="@dimen/margin_3"
                                    android:textSize="@dimen/margin_12"
                                    android:text="by Israil"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/Black"
                                    android:layout_marginLeft="@dimen/margin_5"
                                    android:textSize="@dimen/margin_12"
                                    android:text="New York, USA"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/Black"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="@dimen/margin_5"
                                    android:layout_marginTop="@dimen/margin_5"
                                    android:textSize="@dimen/textsize_15"
                                    android:layout_marginBottom="@dimen/margin_10"
                                    android:text="14.5L"/>

                            </LinearLayout>

                        </LinearLayout>

                    </HorizontalScrollView>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:scrollbars="none"
                        android:layout_marginRight="@dimen/margin_10"
                        android:background="@color/home_back_light_blue"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:id="@+id/home1"
                                android:background="@drawable/white_round_back"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="@dimen/margin_200"
                                    android:layout_height="@dimen/margin_150"
                                    app:riv_corner_radius_top_right="@dimen/margin_10"
                                    app:riv_corner_radius_top_left="@dimen/margin_10"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img3"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/Black"
                                    android:layout_marginLeft="@dimen/margin_5"
                                    android:textStyle="bold"
                                    android:layout_marginTop="@dimen/margin_5"
                                    android:textSize="@dimen/margin_15"
                                    android:text="Residential Plot"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/Black"
                                    android:layout_marginLeft="@dimen/margin_5"
                                    android:layout_marginTop="@dimen/margin_3"
                                    android:textSize="@dimen/margin_12"
                                    android:text="by Israil"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/Black"
                                    android:layout_marginLeft="@dimen/margin_5"
                                    android:textSize="@dimen/margin_12"
                                    android:text="New York, USA"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/Black"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="@dimen/margin_5"
                                    android:layout_marginTop="@dimen/margin_5"
                                    android:textSize="@dimen/textsize_15"
                                    android:layout_marginBottom="@dimen/margin_10"
                                    android:text="14.5L"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/home2"
                                android:background="@drawable/white_round_back"
                                android:layout_marginLeft="@dimen/textsize_15"
                                android:orientation="vertical">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="@dimen/margin_200"
                                    android:layout_height="@dimen/margin_150"
                                    app:riv_corner_radius_top_right="@dimen/margin_10"
                                    app:riv_corner_radius_top_left="@dimen/margin_10"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img2"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/Black"
                                    android:layout_marginLeft="@dimen/margin_5"
                                    android:textStyle="bold"
                                    android:layout_marginTop="@dimen/margin_5"
                                    android:textSize="@dimen/margin_15"
                                    android:text="Residential Plot"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/Black"
                                    android:layout_marginLeft="@dimen/margin_5"
                                    android:layout_marginTop="@dimen/margin_3"
                                    android:textSize="@dimen/margin_12"
                                    android:text="by Israil"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/Black"
                                    android:layout_marginLeft="@dimen/margin_5"
                                    android:textSize="@dimen/margin_12"
                                    android:text="New York, USA"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/Black"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="@dimen/margin_5"
                                    android:layout_marginTop="@dimen/margin_5"
                                    android:textSize="@dimen/textsize_15"
                                    android:layout_marginBottom="@dimen/margin_10"
                                    android:text="14.5L"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/home3"
                                android:background="@drawable/white_round_back"
                                android:layout_marginLeft="@dimen/textsize_15"
                                android:orientation="vertical">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="@dimen/margin_200"
                                    android:layout_height="@dimen/margin_150"
                                    app:riv_corner_radius_top_right="@dimen/margin_10"
                                    app:riv_corner_radius_top_left="@dimen/margin_10"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_4"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/Black"
                                    android:layout_marginLeft="@dimen/margin_5"
                                    android:textStyle="bold"
                                    android:layout_marginTop="@dimen/margin_5"
                                    android:textSize="@dimen/margin_15"
                                    android:text="Residential Plot"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/Black"
                                    android:layout_marginLeft="@dimen/margin_5"
                                    android:layout_marginTop="@dimen/margin_3"
                                    android:textSize="@dimen/margin_12"
                                    android:text="by Israil"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/Black"
                                    android:layout_marginLeft="@dimen/margin_5"
                                    android:textSize="@dimen/margin_12"
                                    android:text="New York, USA"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/Black"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="@dimen/margin_5"
                                    android:layout_marginTop="@dimen/margin_5"
                                    android:textSize="@dimen/textsize_15"
                                    android:layout_marginBottom="@dimen/margin_10"
                                    android:text="14.5L"/>

                            </LinearLayout>

                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>
    </LinearLayout>

</layout>