<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_70"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/DodgerBlue"
            android:layout_height="@dimen/margin_60">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/margin_30"
                android:layout_height="@dimen/margin_30"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_10"
                android:src="@drawable/ic_back_white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/ivBack"
                android:layout_marginLeft="@dimen/margin_15"
                android:textSize="@dimen/margin_15"
                android:text="Add Property"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Area"
            android:textSize="@dimen/margin_15"
            android:textStyle="bold"
            android:textColor="@color/Black"/>

          <EditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/margin_15"
              android:singleLine="true"
              android:layout_marginTop="@dimen/margin_2"
              android:background="@drawable/gray_outline_back"
              android:textSize="@dimen/textsize_12"
              android:hint="Area"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Property Type"
                android:layout_marginTop="@dimen/margin_20"
                android:textSize="@dimen/margin_15"
                android:textStyle="bold"
                android:textColor="@color/Black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@drawable/gray_outline_back"
                android:paddingBottom="@dimen/margin_10">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/entries"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number of rooms"
                android:layout_marginTop="@dimen/margin_20"
                android:textSize="@dimen/margin_15"
                android:textStyle="bold"
                android:textColor="@color/Black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_15"
                android:singleLine="true"
                android:layout_marginTop="@dimen/margin_2"
                android:background="@drawable/gray_outline_back"
                android:textSize="@dimen/textsize_12"
                android:hint="Number of rooms"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Area sq ft"
                android:layout_marginTop="@dimen/margin_20"
                android:textSize="@dimen/margin_15"
                android:textStyle="bold"
                android:textColor="@color/Black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_15"
                android:singleLine="true"
                android:layout_marginTop="@dimen/margin_2"
                android:background="@drawable/gray_outline_back"
                android:textSize="@dimen/textsize_12"
                android:hint="Area sq ft"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Elevator"
                android:layout_marginTop="@dimen/margin_20"
                android:textSize="@dimen/margin_15"
                android:textStyle="bold"
                android:textColor="@color/Black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_2"
                android:background="@drawable/gray_outline_back"
                android:paddingBottom="@dimen/margin_10">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/entries"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Balcony"
                android:layout_marginTop="@dimen/margin_20"
                android:textSize="@dimen/margin_15"
                android:textStyle="bold"
                android:textColor="@color/Black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_5"
                android:background="@drawable/gray_outline_back"
                android:paddingBottom="@dimen/margin_10">

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/entries"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Patio"
                android:layout_marginTop="@dimen/margin_20"
                android:textSize="@dimen/margin_15"
                android:textStyle="bold"
                android:textColor="@color/Black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_15"
                android:singleLine="true"
                android:layout_marginTop="@dimen/margin_2"
                android:background="@drawable/gray_outline_back"
                android:textSize="@dimen/textsize_12"
                android:hint="Patio"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Floor"
                android:layout_marginTop="@dimen/margin_20"
                android:textSize="@dimen/margin_15"
                android:textStyle="bold"
                android:textColor="@color/Black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_15"
                android:singleLine="true"
                android:layout_marginTop="@dimen/margin_2"
                android:background="@drawable/gray_outline_back"
                android:textSize="@dimen/textsize_12"
                android:hint="Floor"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Public Transport"
                android:layout_marginTop="@dimen/margin_20"
                android:textSize="@dimen/margin_15"
                android:textStyle="bold"
                android:textColor="@color/Black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_15"
                android:singleLine="true"
                android:layout_marginTop="@dimen/margin_2"
                android:background="@drawable/gray_outline_back"
                android:textSize="@dimen/textsize_12"
                android:hint="Public Transport"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Centrally"
                android:layout_marginTop="@dimen/margin_20"
                android:textSize="@dimen/margin_15"
                android:textStyle="bold"
                android:textColor="@color/Black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_15"
                android:singleLine="true"
                android:layout_marginTop="@dimen/margin_2"
                android:background="@drawable/gray_outline_back"
                android:textSize="@dimen/textsize_12"
                android:hint="Centrally"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tighly Cottage"
                android:layout_marginTop="@dimen/margin_20"
                android:textSize="@dimen/margin_15"
                android:textStyle="bold"
                android:textColor="@color/Black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_15"
                android:singleLine="true"
                android:layout_marginTop="@dimen/margin_2"
                android:background="@drawable/gray_outline_back"
                android:textSize="@dimen/textsize_12"
                android:hint="Tighly Cottage"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Store House"
                android:layout_marginTop="@dimen/margin_20"
                android:textSize="@dimen/margin_15"
                android:textStyle="bold"
                android:textColor="@color/Black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_15"
                android:singleLine="true"
                android:layout_marginTop="@dimen/margin_2"
                android:background="@drawable/gray_outline_back"
                android:textSize="@dimen/textsize_12"
                android:hint="Store House"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:layout_marginTop="@dimen/margin_20"
                android:textSize="@dimen/margin_15"
                android:textStyle="bold"
                android:textColor="@color/Black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_15"
                android:singleLine="true"
                android:layout_marginTop="@dimen/margin_2"
                android:background="@drawable/gray_outline_back"
                android:textSize="@dimen/textsize_12"
                android:hint="Location"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Property Price"
                android:layout_marginTop="@dimen/margin_20"
                android:textSize="@dimen/margin_15"
                android:textStyle="bold"
                android:textColor="@color/Black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_15"
                android:singleLine="true"
                android:layout_marginTop="@dimen/margin_2"
                android:background="@drawable/gray_outline_back"
                android:textSize="@dimen/textsize_12"
                android:hint="Property Price"/>

            <RelativeLayout
                android:layout_width="@dimen/margin_150"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_height="@dimen/margin_150"
                android:background="@drawable/blue_dotted_rect">

                <ImageView
                    android:layout_width="@dimen/margin_60"
                    android:layout_height="@dimen/margin_60"
                    android:layout_centerInParent="true"
                    android:src="@drawable/camera_blue"/>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    </ScrollView>


    <RelativeLayout
        android:id="@+id/btSubmit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_60"
        android:layout_alignParentBottom="true"
        android:background="@color/Black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/margin_20"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textColor="@color/White"
            android:text="Submit"/>

    </RelativeLayout>

</RelativeLayout>

</layout>
