<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_back_light_blue"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/home_back_blue"
            android:layout_height="@dimen/margin_60">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/margin_30"
                android:layout_height="@dimen/margin_30"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_10"
                android:src="@drawable/ic_back_white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:textSize="@dimen/margin_15"
                android:layout_centerInParent="true"
                android:text="Featured Collection"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/header_home">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/rl1"
                android:fillViewport="true"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_20">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <HorizontalScrollView
                        android:scrollbars="none"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="@dimen/margin_150"
                                android:layout_height="@dimen/margin_180">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:riv_corner_radius="@dimen/margin_10"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/villa_image"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:textColor="@color/White"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/margin_20"
                                    android:layout_marginBottom="@dimen/margin_10"
                                    android:text="Villa"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="@dimen/margin_150"
                                android:layout_marginLeft="@dimen/margin_15"
                                android:layout_height="@dimen/margin_180">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:riv_corner_radius="@dimen/margin_10"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/plots_img"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:textColor="@color/White"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/margin_20"
                                    android:layout_marginBottom="@dimen/margin_10"
                                    android:text="Plots"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="@dimen/margin_150"
                                android:layout_marginLeft="@dimen/margin_15"
                                android:layout_height="@dimen/margin_180">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:riv_corner_radius="@dimen/margin_10"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/rent_img"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:textColor="@color/White"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/margin_20"
                                    android:layout_marginBottom="@dimen/margin_10"
                                    android:text="Rented"/>

                            </RelativeLayout>

                        </LinearLayout>

                    </HorizontalScrollView>

                    <HorizontalScrollView
                        android:scrollbars="none"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="@dimen/margin_150"
                                android:layout_height="@dimen/margin_180">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:riv_corner_radius="@dimen/margin_10"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/villa_image"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:textColor="@color/White"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/margin_20"
                                    android:layout_marginBottom="@dimen/margin_10"
                                    android:text="Villa"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="@dimen/margin_150"
                                android:layout_marginLeft="@dimen/margin_15"
                                android:layout_height="@dimen/margin_180">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:riv_corner_radius="@dimen/margin_10"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/plots_img"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:textColor="@color/White"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/margin_20"
                                    android:layout_marginBottom="@dimen/margin_10"
                                    android:text="Plots"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="@dimen/margin_150"
                                android:layout_marginLeft="@dimen/margin_15"
                                android:layout_height="@dimen/margin_180">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:riv_corner_radius="@dimen/margin_10"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/rent_img"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:textColor="@color/White"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/margin_20"
                                    android:layout_marginBottom="@dimen/margin_10"
                                    android:text="Rented"/>

                            </RelativeLayout>

                        </LinearLayout>

                    </HorizontalScrollView>

                    <HorizontalScrollView
                        android:scrollbars="none"
                        android:layout_width="match_parent"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margin_10"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="@dimen/margin_150"
                                android:layout_height="@dimen/margin_180">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:riv_corner_radius="@dimen/margin_10"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/villa_image"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:textColor="@color/White"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/margin_20"
                                    android:layout_marginBottom="@dimen/margin_10"
                                    android:text="Villa"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="@dimen/margin_150"
                                android:layout_marginLeft="@dimen/margin_15"
                                android:layout_height="@dimen/margin_180">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:riv_corner_radius="@dimen/margin_10"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/plots_img"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:textColor="@color/White"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/margin_20"
                                    android:layout_marginBottom="@dimen/margin_10"
                                    android:text="Plots"/>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="@dimen/margin_150"
                                android:layout_marginLeft="@dimen/margin_15"
                                android:layout_height="@dimen/margin_180">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:riv_corner_radius="@dimen/margin_10"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/rent_img"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:textColor="@color/White"
                                    android:textStyle="bold"
                                    android:textSize="@dimen/margin_20"
                                    android:layout_marginBottom="@dimen/margin_10"
                                    android:text="Rented"/>

                            </RelativeLayout>

                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>
    </LinearLayout>

</layout>