<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_straight"
    tools:context="SELLER_SIDE.Fragments.Fragment_property">

    <LinearLayout
        android:id="@+id/header_property"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_8"
        android:background="@color/DodgerBlue">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:text="MY Property"
            android:padding="@dimen/padding_8"
            android:layout_weight="0.7"
            android:drawablePadding="@dimen/margin_20"
            android:drawableLeft="@drawable/ic_leftwhite">
        </TextView>

    <ImageView
        android:id="@+id/search_property"
        android:layout_width="@dimen/margin_30"
        android:layout_height="@dimen/margin_30"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_searchwhite">

    </ImageView>

    </LinearLayout>


   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/rv_seller_properties"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="@dimen/margin_5"
       android:layout_below="@+id/header_property">

   </androidx.recyclerview.widget.RecyclerView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/plus"
        android:layout_width="@dimen/margin_80"
        android:layout_height="@dimen/margin_80"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/margin_8"
        android:layout_marginRight="@dimen/margin_10"
        android:src="@drawable/plus">

    </de.hdodenhof.circleimageview.CircleImageView>

</RelativeLayout>
