<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WhiteSmoke">

    <LinearLayout
        android:id="@+id/header_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_20"
        android:orientation="horizontal"
        android:background="@color/DodgerBlue">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/White"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Home">

    </TextView>

            <ImageView
                android:id="@+id/search"
                android:layout_width="@dimen/margin_20"
                android:layout_height="@dimen/margin_20"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_30"
                android:src="@drawable/search"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margin_30">

            </ImageView>

    <ImageView
        android:id="@+id/filter"
        android:layout_width="@dimen/margin_20"
        android:layout_height="@dimen/margin_20"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/filter">

    </ImageView>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/header_home">

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginBottom="@dimen/margin_5">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/home_viewPager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_200"
                android:background="#2DFFFFFF"
                android:layout_marginBottom="@dimen/padding_8">

            </androidx.viewpager.widget.ViewPager>

            <LinearLayout
                android:id="@+id/SliderDotshome"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_200"
                android:gravity="center_vertical|center_horizontal"
                android:layout_width="match_parent"
                android:elevation="@dimen/margin_10"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/rl1"
            android:layout_marginBottom="@dimen/margin_20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommanded"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_alignParentLeft="true"
                android:textColor="@color/Black"
                android:textSize="15sp"
                android:layout_marginStart="@dimen/margin_5"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/seeall_recommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:text="View All"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/margin_5"
                android:textColor="@color/Black"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Rv_recommend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5">
        </androidx.recyclerview.widget.RecyclerView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Properties"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_alignParentLeft="true"
                android:textColor="@color/Black"
                android:textSize="15sp"
                android:layout_marginStart="@dimen/margin_5"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/seeall_properties"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:text="View All"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginRight="@dimen/margin_5"
                android:textColor="@color/Black"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Rv_properties"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5">
        </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

        </ScrollView>

    </LinearLayout>





</RelativeLayout>