<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_details"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_220"
            android:scaleType="fitXY"
            android:src="@drawable/img2">

        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/margin_5">

            <ImageView
                android:id="@+id/backdetails"
                android:layout_width="@dimen/margin_30"
                android:layout_height="@dimen/margin_30"
                android:elevation="@dimen/margin_5"
                android:background="@drawable/ic_leftwhite">

            </ImageView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2622 Bronholly Dr"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_weight=".7"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_10"
                android:textColor="@color/White">

            </TextView>

            <ImageView
                android:id="@+id/like"
                android:layout_width="@dimen/margin_30"
                android:layout_height="@dimen/margin_30"
                android:elevation="@dimen/margin_5"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_like">

            </ImageView>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_5"
        android:layout_marginTop="-50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 5,600/mo"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_weight=".7"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_10"
            android:textColor="@color/Yellow">

        </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 5,600/mo"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_weight=".7"
                android:background="@drawable/divider"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_10"
                android:textColor="@color/White">

            </TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2419/ Filton Street"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_weight=".7"
                android:layout_gravity="end"
                android:drawableStart="@drawable/ic_location"
                android:layout_marginLeft="@dimen/margin_10"
                android:textColor="@color/White"
                android:drawableLeft="@drawable/ic_location">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="San Francisco, Californiya"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_weight=".7"
                android:background="@drawable/divider"
                android:layout_gravity="end"
                android:layout_marginLeft="@dimen/margin_10"
                android:textColor="@color/White">

            </TextView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/simpleTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabBackground="@android:color/white"
            app:tabIndicatorColor="@color/DodgerBlue"
            app:tabSelectedTextColor="@color/DodgerBlue"
            app:tabTextColor="@color/DodgerBlue" />

        <FrameLayout
            android:id="@+id/simpleFrameLayout"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="match_parent" />

    </LinearLayout>




</LinearLayout>