<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:id="@+id/ly_prnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_30">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:layout_marginStart="@dimen/margin_20"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20">

        <Button
            android:id="@+id/btn_guest"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg_blue"
            android:text="Guest"
            android:layout_weight=".5"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_marginEnd="@dimen/margin_20"
            android:textColor="@color/White"
            android:layout_marginRight="@dimen/margin_20">

        </Button>

        <Button
            android:id="@+id/btn_buyer"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg_yellow"
            android:text="Buyer"
            android:textSize="15sp"
            android:textAllCaps="true"
            android:layout_weight=".5"
            android:textStyle="bold"
            android:textColor="@color/Black">

        </Button>

    </LinearLayout>

    <Button
        android:id="@+id/btn_seller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_blue_border"
        android:text="Seller"
        android:textSize="15sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_10"
        android:textColor="@color/DodgerBlue">

    </Button>





    </LinearLayout>

</RelativeLayout>