<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context="Activity.Activity_otp">

    <LinearLayout
        android:id="@+id/header_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:text="Please Enter OTP"
            android:padding="@dimen/padding_8"
            android:drawableLeft="@drawable/ic_leftblack">
        </TextView>

    </LinearLayout>


    <ImageView
        android:layout_width="@dimen/margin_200"
        android:layout_height="@dimen/margin_150"
        android:src="@drawable/logo"
        android:elevation="@dimen/margin_2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_30">

    </ImageView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_50">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_50"
                android:layout_weight=".5"
                android:hint="0"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@drawable/bg_lightblck_border"
                android:layout_marginEnd="@dimen/margin_10">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_50"
                android:layout_weight=".5"
                android:hint="0"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@drawable/bg_lightblck_border"
                android:layout_marginEnd="@dimen/margin_10">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_50"
                android:layout_weight=".5"
                android:hint="0"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@drawable/bg_lightblck_border"
                android:layout_marginEnd="@dimen/margin_10">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_50"
                android:layout_weight=".5"
                android:hint="0"
                android:gravity="center"
                android:textSize="20sp"
                android:background="@drawable/bg_lightblck_border">

            </TextView>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_resendcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resend Code  ?"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/DodgerBlue"
            android:textStyle="bold"
            android:padding="@dimen/margin_3"
            android:layout_marginTop="@dimen/margin_30">

        </TextView>

    <Button
        android:id="@+id/btn_submitotp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_blue"
        android:text="Submit OTP"
        android:textSize="15sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_30"
        android:textColor="@color/White">

    </Button>

    </LinearLayout>

    </ScrollView>

</LinearLayout>