<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.onlinemaklarna">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".HomeDashboardActivity"></activity>
        <activity android:name="Activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name="Activity.Activity_getstarted" />
        <activity android:name="Activity.Activity_SignIn" />
        <activity android:name="Activity.Activity_otp" />
        <activity android:name="Activity.Activity_TandC" />
        <activity android:name="Activity.WelcomeActivity" />
        <activity android:name="Activity.Activity_loadfrag" />
        <activity android:name="SELLER_SIDE.Activity_sellerHome" />
    </application>

</manifest>